<!-- 首页 -->

<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />

<block wx:for="{{article}}" wx:key="index">
  <view style="background-color: white; " bind:tap="tapToDetail">
    <t-cell title="{{item.fields.author}}" description="大学名称 | {{tools.sub(item.fields.updated, 0, 10)}}">
      <image class="avatar" slot="left-icon" src="{{item.avatar_url}}"/>
    </t-cell>
    <t-cell title="{{item.fields.title}}" description="{{item.fields.body}}"/>
  </view>
  <t-divider></t-divider>
</block>

<t-fab icon="search" bind:click="tapToSearch" ></t-fab>