<!-- 首页 -->

<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />

<block wx:for="{{article}}" wx:key="index">
  <view style="background-color: white; " bind:tap="tapToDetail" data-id="{{item.pk}}">
    <t-cell title="{{item.fields.author}}" description="大学名称 | {{tools.sub(item.fields.updated, 0, 10)}}更新">
      <image class="avatar" slot="left-icon" src="{{item.avatar_url}}"/>
    </t-cell>
    <t-cell title="{{item.fields.title}}" description="{{tools.sub(item.fields.body,100)}}"/>
    <view class="datas">
      <view class="itemss">
        <image src="../../images/ll.png" class="dimg"/>
        <text class="datas_num">{{item.fields.total_views}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/pl.png" class="dimg"/>
        <text class="datas_num">数</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg"/>
        <text class="datas_num">{{item.fields.likes}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg2"/>
        <text class="datas_num">{{item.fields.hates}}</text>
      </view>
    </view>
  </view>
  <t-divider></t-divider>
</block>

<t-fab icon="search" bind:click="tapToSearch" ></t-fab>