<!--pages/follow/follow.wxml-->
<view class="top">
  <scroll-view class="scroll" scroll-x="{{true}}" scroll-y="{{false}}" style="width: 100%; height: 75px;background-color: white;">
    <image class="followIcon" src="../../images/大学/暨南大学.png" mode="aspectFit"/>
  </scroll-view>
  <t-icon class="arrow" name="chevron-right" size="24" bind:click="Edit" />
</view>

<view class="search-entry" >
  <t-search class="search-input" placeholder="" bind:change="search" />
</view>

<view class="contain" >
  <block wx:for="{{[1,2,3,4,5]}}" wx:key="index">
    <view style="background-color: white; " bind:tap="tapToDetail">
      <t-cell title="标题" description="{{userInfo.daysAgoViewed}}">
        <view class="avatar" slot="left-icon">
          <open-data type="userAvatarUrl" />
        </view>
      </t-cell>
    </view>
    <view class="datas">
      <view class="itemss">
        <image src="../../images/ll.png" class="dimg"/>
        浏览数
      </view>
      <view class="itemss" >
        <image src="../../images/c.png" class="dimg"/>
        评论数
      </view>
      <view class="itemss">
        <image src="../../images/l.png" class="dimg"/>
        点赞数
      </view>
    </view>
    <t-divider></t-divider>
  </block>
</view>