/* pages/follow/follow.wxss */
page{
  background-color:#ededed;
}

.top{
  display: grid;
  grid-template-columns:9fr 1fr;
  background-color:white;
  padding: 20rpx
}
.scroll{
  white-space: nowrap;
}
.followIcon{
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 10px 10px;
}
.arrow{
  margin-top: 15px;
}

.item{
  width: 60px;
  height: 30px;
  line-height: 30px;
  margin-right: 5px;
  border: 1px solid rgb(185, 185, 185);
  text-align: center;
}
.tags{
  width: 90%;
  height: 30px;
  margin-left: 5%;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.group {
  display: flex;
  margin-top: 32rpx;
  margin-left: 32rpx;
}

.group-avatar {
  margin-right: 24rpx;
}

.group-content {
  width: 566rpx;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
}

.datas{
  width: 100%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  height: 35px;
  border-top: 1px solid #f3f3f3;
  /* border-bottom: 1px solid #f3f3f3; */
  background-color: #ffffff;
}
.itemss{
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
}
.dimg{
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
}
.dimg2{
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
  transform: scaleY(-1);
}
.datas_num{
  position: relative;
  margin-left: 3px;
  top: 7px;
}