<!--pages/follow/follow.wxml-->
<view class="top">
  <scroll-view class="scroll" scroll-x="{{true}}" scroll-y="{{false}}" style="width: 100%; height: 60px; background-color: white;">
    <block wx:for="{{[1,2,3]}}" wx:key="index">
      <image class="followIcon" src="../../images/大学/暨南大学.png" mode="aspectFit"/>
    </block>
  </scroll-view>
  <t-icon class="arrow" name="chevron-right" size="30" bind:click="Edit" />
</view>

<view class="latest-experience">最新经验</view>

<view class="contain" >
  <block wx:for="{{[1,2,3,4,5]}}" wx:key="index">
    <view style="background-color: white; " bind:tap="tapToDetail">
      <t-cell title="标题" description="{{userInfo.daysAgoViewed}}">
        <view class="avatar" slot="left-icon">
          <open-data type="userAvatarUrl" />
        </view>
      </t-cell>
    </view>
    <view class="datas">
       <view class="itemss">
          <image src="../../images/ll.png" class="dimg"/>
          <text class="datas_num">{{item.fields.total_views}}</text>
      </view>
      <view class="itemss">
          <image src="../../images/pl.png" class="dimg"/>
          <text class="datas_num">{{item.fields.comments}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg"/>
        <text class="datas_num">{{item.fields.likes}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg2"/>
        <text class="datas_num">{{item.fields.hates}}</text>
      </view>
    </view>
    <t-divider></t-divider>
  </block>
</view>