/* pages/follow/follow.wxss */
page{
  background-color:#ededed;
}

.top{
  display: grid;
  grid-template-columns:9fr 1fr;
  background-color:white;
}
.scroll{
  white-space: nowrap;
}
.followIcon{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 10px 10px;
}
.arrow{
  margin-top: 15px;
}

.group {
  display: flex;
  margin-top: 32rpx;
  margin-left: 32rpx;
}

.group-avatar {
  margin-right: 24rpx;
}

.group-content {
  width: 566rpx;
}

.avatar {
  display: block;
  width: 50px;
  height: 50px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
}

.contain{
  position: absolute;
  top: 180rpx;
  left: 00rpx;
  width: 100%;
}

.latest-experience {
  font-size: 32rpx;
  text-align: center;
  margin-bottom: 20rpx;
  border-top: 5rpx solid black;   /* 上边黑色横线 */
  border-bottom: 5rpx solid black;  /* 下边黑色横线 */
  padding: 10rpx 0;  /* 添加上下间距 */
}



.edit-img {
  margin-top: 16rpx;
}


.itemss{
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
}

.dimg{
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
}
.dimg2{
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
  transform: scaleY(-1);
}

.datas{
  display: flex;
  justify-content: center;
  height: 30px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  background-color: #ffffff;
}

.datas_num{
  position: relative;
  margin-left: 3px;
  top: 7px;
}