name: django_project
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.16=h6244533_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - asgiref==3.7.2
    - backports-zoneinfo==0.2.1
    - cffi==1.15.1
    - charset-normalizer==3.3.2
    - cryptography==42.0.2
    - defusedxml==0.7.1
    - django==3.2.24
    - django-allauth==0.61.1
    - django-ckeditor==6.3.2
    - django-filter==23.5
    - django-js-asset==2.0.0
    - django-model-utils==4.3.1
    - django-mptt==0.14.0
    - django-notifications-hq==1.8.3
    - django-password-reset==2.0
    - django-taggit==4.0.0
    - djangorestframework==3.15.1
    - djangorestframework-simplejwt==5.3.0
    - idna==3.6
    - importlib-metadata==6.7.0
    - jsonfield==3.1.0
    - markdown==3.4.4
    - oauthlib==3.2.2
    - pillow==9.5.0
    - pycparser==2.21
    - pygments==2.17.2
    - pyjwt==2.8.0
    - python3-openid==3.2.0
    - pytz==2023.3.post1
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - sqlparse==0.4.4
    - swapper==1.3.0
    - typing-extensions==4.7.1
    - urllib3==2.0.7
    - zipp==3.15.0
