<!--pages/messages/messages.wxml-->
<view wx:if="{{notices.length == 0}}">目前没有已读消息！</view>

<block wx:for="{{notices}}" wx:key="index">
  <view style="background-color: white; "bind:tap="tapToDetail" data-id="{{item.fields.target_object_id}}">
    <t-cell title="{{item.fields.user}}" description="{{item.fields.timestamp}}">
      <view class="news-icon-view" slot="left-icon">
        <image class="avatar" slot="left-icon" src="{{item.fields.avatarUrl}}"/>
      </view>
    </t-cell>
    <t-cell title="{{item.fields.verb}}《{{item.fields.title}}》" description="{{item.fields.body}}"></t-cell>
  </view>
  <t-divider></t-divider>
</block>