<!--pages/messages/messages.wxml-->
<block wx:for="{{messages}}" wx:for-item="item" wx:key="id">
  <view style="background-color: white; " bind:tap="tapToDetail">
    <t-cell title="{{initiator.name}}" description="{{item.date}}">
      <view class="news-icon-view" slot="left-icon">
        <image class="news-icon" src="{{initiator.icon}}" ></image>
      </view>
    </t-cell>
    <t-cell title="{{item.title}}" description="{{item.body}}"></t-cell>
  </view>
  <t-divider></t-divider>
</block>