<!--pages/myprofile/myprofile.wxml-->
<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
</button>
<view class="user_message">
  <view class="user_message_title">
    <view></view>
    <text class="user_message_text">用户信息</text>
    <t-icon class="user_message_edit" name="edit-2" size="50rpx" data-name="{{item}}" bind:click="onClickUserMessageEdit" />
  </view>
  <view class="nickname-wrapper">
    <text class="nickname-label">昵称</text>
    <input type="nickname" class="nickname-input" placeholder="请输入昵称" value="{{userInfo.nickName}}" bind:change="onNickNameInput" />
  </view>
</view>