<!--pages/history/history.wxml-->
<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />

<view wx:if="{{article.length == 0}}">目前你还没有浏览过经验！</view>

<block wx:for="{{article}}" wx:key="index">
  <view style="background-color: white; " bind:tap="tapToDetail" data-id="{{item.pk}}">
    <block wx:if="{{item.fields.school != -1}}">
      <block wx:if="{{tools.sub(item.fields.updated, 0, 22) != tools.sub(item.fields.created, 0, 22)}}">
        <t-cell title="{{item.fields.author}}" description="{{school[item.fields.school]}} | {{tools.sub(item.fields.updated, 0, 10)}}更新">
          <image class="avatar" slot="left-icon" src="{{item.fields.avatar_url}}"/>
        </t-cell>
      </block>
      <block wx:else>
        <t-cell title="{{item.fields.author}}" description="{{school[item.fields.school]}} | {{tools.sub(item.fields.updated, 0, 10)}}发布">
          <image class="avatar" slot="left-icon" src="{{item.fields.avatar_url}}"/>
        </t-cell>
      </block>
    </block>
    <block wx:if="{{item.fields.school == -1}}">
      <block wx:if="{{tools.sub(item.fields.updated, 0, 22) != tools.sub(item.fields.created, 0, 22)}}">
        <t-cell title="{{item.fields.author}}" description="{{tools.sub(item.fields.updated, 0, 10)}}更新">
          <image class="avatar" slot="left-icon" src="{{item.fields.avatar_url}}"/>
        </t-cell>
      </block>
      <block wx:else>
        <t-cell title="{{item.fields.author}}" description="{{tools.sub(item.fields.updated, 0, 10)}}发布">
          <image class="avatar" slot="left-icon" src="{{item.fields.avatar_url}}"/>
        </t-cell>
      </block>
    </block>
    <t-cell title="{{item.fields.title}}" description="{{tools.sub(item.fields.body,100)}}"/>
    <view class="tags" wx:if="{{item.fields.school != -1 || item.fields.major != -1 || item.fields.course != -1}}">
      <view wx:if="{{item.fields.school != -1}}" class="item">
        {{school[item.fields.school]}}
      </view>
      <view wx:if="{{item.fields.major != -1}}" class="item">
        {{major[item.fields.major]}}
      </view>
      <view wx:if="{{item.fields.course != -1}}" class="item">
        {{course[item.fields.course]}}
      </view>
    </view>
    <view class="datas">
      <view class="itemss">
        <image src="../../images/ll.png" class="dimg"/>
        <text class="datas_num">{{item.fields.total_views}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/pl.png" class="dimg"/>
        <text class="datas_num">{{item.fields.comments}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg"/>
        <text class="datas_num">{{item.fields.likes}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg2"/>
        <text class="datas_num">{{item.fields.hates}}</text>
      </view>
    </view>
  </view>
  <t-divider></t-divider>
</block>