<!--pages/news/news.wxml-->
<view wx:for="{{news}}" wx:for-item="item" wx:key="initiator_id">
  <t-cell class="news-box" hover arrow bind:tap="tapToMessages" title="{{item.name}}">
    <view class="news-icon-view" slot="left-icon">
      <image class="news-icon" src="{{item.icon}}" ></image>
    </view>
    <view class="news-description-view" slot="description">
      <text class="news-description" space="nbsp" wx:if="{{item.haveUnread}}">{{item.num}}条未读通知    {{item.date}}</text>
    </view>
  </t-cell>
</view>