<!--pages/detailpost/detailpost.wxml-->

<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />

<view class="background">
  <view class="head">
    <image src="{{article[0].fields.avatar_url}}" class="userIcon"/>
    <view class="userinfo">
      <text class="uname">{{article[0].fields.author}}</text>
      <block wx:if="{{article[0].fields.school != -1}}">
        <block wx:if="{{tools.sub(article[0].fields.updated, 0, 22) != tools.sub(article[0].fields.created, 0, 22)}}">
          <text class="uschool">{{school[article[0].fields.school]}} | {{tools.sub(article[0].fields.updated, 0, 10)}}更新</text>
        </block>
        <block wx:else>
          <text class="uschool">{{school[article[0].fields.school]}} | {{tools.sub(article[0].fields.updated, 0, 10)}}发布</text>
        </block>
      </block>
      <block wx:if="{{article[0].fields.school == -1}}">
        <block wx:if="{{tools.sub(article[0].fields.updated, 0, 22) != tools.sub(article[0].fields.created, 0, 22)}}">
          <text class="uschool">{{tools.sub(article[0].fields.updated, 0, 10)}}更新</text>
        </block>
        <block wx:else>
          <text class="uschool">{{tools.sub(article[0].fields.updated, 0, 10)}}发布</text>
        </block>
      </block>
    </view>
    <!-- <image src="{{school_logo}}" class="schoolLogo" mode="aspectFit"></image> -->
  </view>

  <view class="post">
    <view class="left">
      {{article[0].fields.title}}
    </view>
    <view class="right">
      <image src="{{topIcon}}" class="topi" bind:tap="onClickTop"/>
    </view>
  </view>

  <view class="content">
    <view class="body">{{article[0].fields.body}}</view>
    <image class="image" mode="aspectFit" wx:if="{{article[0].fields.image!='http://127.0.0.1:8000/media/'}}" src="{{article[0].fields.image}}"></image>
  </view>

  <view class="icons" wx:if="{{userInfo.avatarUrl == article[0].fields.avatar_url}}">
    <image src="../../images/ed.png" class="iimg" bind:tap="tapToEdit"/>
    <image src="../../images/del.png" class="iiimg" bind:tap="onClickDeleteArticle"/>
  </view>

  <view class="tags" wx:if="{{article[0].fields.school != -1 || article[0].fields.major != -1 || article[0].fields.course != -1}}">
      <view wx:if="{{article[0].fields.school != -1}}" class="item">
        {{school[article[0].fields.school]}}
      </view>
      <view wx:if="{{article[0].fields.major != -1}}" class="item">
        {{major[article[0].fields.major]}}
      </view>
      <view wx:if="{{article[0].fields.course != -1}}" class="item">
        {{course[article[0].fields.course]}}
      </view>
    </view>

  <view class="datas">
    <view class="itemss">
      <image src="../../images/ll.png" class="dimg"/>
      <text class="datas_num">{{article[0].fields.total_views}}</text>
    </view>
    <view class="itemss">
      <image src="../../images/pl.png" class="dimg"/>
      <text class="datas_num">{{article[0].fields.comments}}</text>
    </view>
    <view class="itemss">
      <image src="../../images/dz.png" class="dimg"/>
      <text class="datas_num">{{article[0].fields.likes}}</text>
    </view>
    <view class="itemss">
      <image src="../../images/dz.png" class="dimg2"/>
      <text class="datas_num">{{article[0].fields.hates}}</text>
    </view>
  </view>
</view>
<t-divider></t-divider>

<view class="comments">
  <view class="no_comment_notice" wx:if="{{comments.length==0}}">还没有人评论</view>
  <view wx:for="{{comments}}" wx:key="index">
    <view class="comment">
      <view class="user">
          <image src="{{item.fields.avatarUrl}}" class="avatar"/>
          <text class="nick_name">{{item.fields.user}}</text>
          <text class="comment_date">{{item.fields.created}}</text>
      </view>
      <view class="comment_body">
        {{item.fields.body}}
      </view>
      <!-- <view class="comment_like">
        <image id="{{index}}" src="{{comments[index].likeIcon}}" class="comment_like_button" bind:tap="onClickLikeComment"/>{{item.fields.likeAmount}}
        <image id="{{index}}" src="{{comments[index].hateIcon}}" class="comment_hate_button" bind:tap="onClickHateComment"/>{{item.fields.hateAmount}}
        <image id="{{index}}" src="../../images/del.png" class="comment_delete_button" bind:tap="onClickDeleteComment"/>
      </view> -->
    </view>
    <t-divider></t-divider>
  </view>
  <view class="blank"></view>
  <view class="tbar">
    <view class="buttons">
      <form catchsubmit="formSubmit" style="background-color: white;" wx:if="{{showInput}}">
        <textarea class="input" placeholder="对大家发表你的看法吧" value="{{commentInput}}" name="body"></textarea>
        <button type="primary" class="comment_send" formType="submit">发送评论</button>
      </form>
      <view class="bt">
        <image src="{{markIcon}}" class="btimg3" bind:tap="onClickMark"/>
        <image src="../../images/pl.png" class="btimg" bind:tap="onClickComment"/>
        <image src="{{likeIcon}}" class="btimg3" bind:tap="onClickLike"/>
        <image src="{{hateIcon}}" class="btimg4" bind:tap="onClickHate"/>
      </view>
    </view>
  </view>
</view>


