<!--pages/detailpost/detailpost.wxml-->
<view class="head">
  <image src="../../images/user.png" class="userIcon"/>
  <view class="userinfo">
    <text class="uname">用户名</text>
    <text class="uschool">大学名称|更新时间</text>
  </view>
  <view class="schoolLogo">
    校徽
  </view>
</view>
<view class="post">
  <view class="left">
  标题
  </view>
  <view class="right">
    <image src="../../images/top.png" class="topi"/>
  </view>
</view>
<view class="content">
经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情经验内容详情
</view>
<view class="icons">
  <image src="../../images/edit.png" class="iimg"/>
  <image src="../../images/delete.png" class="iiimg"/>
</view>
<view class="tags">
  <view class="item">
  Tag1
  </view>
  <view class="item">
  Tag2
  </view>
  <view class="item">
  Tag3
  </view>
  <view class="item">
  Tag4
  </view>
  <view class="item">
  Tag5
  </view>
  <view class="item">
  Tag6
  </view>
  <view class="item">
  Tag7
  </view>
</view>
<view class="datas">
<view class="itemss">
<image src="../../images/ll.png" class="dimg"/>
浏览数
</view>
<view class="itemss">
<image src="../../images/pl.png" class="dimg"/>
评论数
</view>
<view class="itemss">
<image src="../../images/dz.png" class="dimg"/>
点赞数
</view>
</view>
<view class="post">
  <view class="leftss">
    <image src="../../images/tx.png" class="tx"/>
  </view>
  <view class="rightss">
    <view class="rt">
      <view class="rtl">
      Han Sole
      </view>
      <view class="rtr">
        几秒前
      </view>
    </view>
    <view class="rc">
      We aupply a series of design principles,practical patterns and high quailty design resources (Sketch and Axure),to
    </view>
    <view class="tb">
      <image src="../../images/dz.png" class="tbimg"/>0
      <image src="../../images/dz.png" class="tbsimg"/>0
      <image src="../../images/delete.png" class="tbimg"/>
    </view>
  </view>
</view>
<view class="bt">
  <image src="../../images/s.png" class="btimg"/>
  <image src="../../images/pl.png" class="btimg"/>
  <image src="../../images/dz.png" class="btimg3"/>
</view>