<!--pages/detailpost/detailpost.wxml-->

<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />

<pop_up showPopup="{{popUp.show}}" text="{{popUp.text}}" bind:confirm="{{popUp.confirm}}"></pop_up>

<view class="background">
  <view class="head">
    <image src="{{article[0].avatar_url}}" class="userIcon"/>
    <view class="userinfo">
      <text class="uname">{{article[0].fields.author}}</text>
      <text class="uschool">{{school_name}} | {{tools.sub(article[0].fields.updated, 0, 10)}}更新</text>
    </view>
    <image src="{{school_logo}}" class="schoolLogo" mode="aspectFit"></image>
  </view>

  <view class="post">
    <view class="left">
      {{article[0].fields.title}}
    </view>
    <view class="right">
      <image src="{{topIcon}}" class="topi" bind:tap="onClickTop"/>
    </view>
  </view>

  <view class="content">
    <view class="body">{{article[0].fields.body}}</view>
    <image class="image" mode="aspectFit" wx:if="{{article[0].fields.image!='http://127.0.0.1:8000/media/'}}" src="{{article[0].fields.image}}"></image>
  </view>

  <view class="icons">
    <image src="../../images/ed.png" class="iimg"/>
    <image src="../../images/del.png" class="iiimg" bind:tap="onClickDeleteArticle"/>
  </view>

  <view class="tags">
    <view wx:for="{{[1,2,3,4,5,6,7]}}" wx:key="index" class="item">
      Tag
    </view>
  </view>

  <view class="datas">
    <view class="itemss">
      <image src="../../images/ll.png" class="dimg"/>
      <text class="datas_num">{{article[0].fields.total_views}}</text>
    </view>
    <view class="itemss">
      <image src="../../images/c.png" class="dimg"/>
      <text class="datas_num">{{article[0].fields.commentAmount}}</text>
    </view>
    <view class="itemss">
      <image src="../../images/l.png" class="dimg"/>
      <text class="datas_num">{{article[0].fields.likes}}</text>
    </view>
  </view>
</view>
<t-divider></t-divider>

<view class="comments">
  <view class="no_comment_notice" wx:if="{{comments.length==0}}">还没有人评论</view>
  <view class="comment" wx:for="{{comments}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class="user">
        <image src="{{item.userInfo.avatarUrl}}" class="avatar"/>
        <text class="nick_name">{{item.userInfo.nickName}}</text>
        <text class="comment_date">{{item.fields.date}}</text>
    </view>
    <view class="comment_body">
      {{item.fields.body}}
    </view>
    <view class="comment_like">
      <image id="{{index}}" src="{{comments[index].likeIcon}}" class="comment_like_button" bind:tap="onClickLikeComment"/>{{item.fields.likeAmount}}
      <image id="{{index}}" src="{{comments[index].hateIcon}}" class="comment_hate_button" bind:tap="onClickHateComment"/>{{item.fields.hateAmount}}
      <image id="{{index}}" src="../../images/del.png" class="comment_delete_button" bind:tap="onClickDeleteComment"/>
    </view>
  </view>
  <view class="blank">
  </view>
    <view class="tbar">
      <view class="buttons">
      <textarea class="input" placeholder="对大家发表你的看法吧" bindconfirm="onInput" wx:if="{{showInput}}"/>
      <view class="bt">
        <image src="{{markIcon}}" class="btimg3" bind:tap="onClickMark"/>
        <image src="../../images/pl.png" class="btimg" bind:tap="onClickComment"/>
        <image src="{{likeIcon}}" class="btimg3" bind:tap="onClickLike"/>
      </view>
    </view>
  </view>
</view>


