<!--pages/mine/mine.wxml-->
<t-cell class="userinfo" hover bind:tap="tapToMyProfile">
  <view class="avatar" slot="left-icon">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="nickname" slot="title">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</t-cell>
<t-cell-group theme="card">
  <t-cell title="我的收藏" leftIcon="heart" hover arrow bind:tap="tapToMyLikes"/>
  <t-cell title="我分享的经验" leftIcon="share-1" hover arrow bind:tap="tapToMyShared"/>
  <t-cell title="历史记录" leftIcon="history" hover arrow bind:tap="tapToHistory"/>
</t-cell-group>