/* pages/mine/mine.wxss */
page{
  background-color: #ededed;
}

.userinfo-nickname {
  font-size: 50rpx;
}
.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
}
.userinfo{
  border-bottom: 2px solid #eeeeee;
}