/* pages/top.wxss */
page{
  background-color:#ededed;
}

.group {
  display: flex;
  margin-top: 32rpx;
  margin-left: 32rpx;
}

.group-avatar {
  margin-right: 24rpx;
}

.group-content {
  width: 566rpx;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
}

.datas{
  width: 100%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  height: 35px;
  background-color: #ffffff;
}
.itemss{
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
}
.dimg{
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
}
.dimg2{
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
  transform: scaleY(-1);
}
.datas_num{
  position: relative;
  margin-left: 3px;
  top: 7px;
}