/* pages/history/history.wxss */
page{
  background-color:#ededed;
}

.group {
  display: flex;
  margin-top: 32rpx;
  margin-left: 32rpx;
}

.group-avatar {
  margin-right: 24rpx;
}

.group-content {
  width: 566rpx;
}

.avatar {
  display: block;
  width: 50px;
  height: 50px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
}

.contain{
  position: absolute;
  top: 86rpx;
  left: 00rpx;
  width: 100%;
}

.history-search-entry {
  display: grid;
  grid-template-columns: 8fr 1fr;
  width: 100%;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
  z-index: 1;
  position: fixed;
  background-color: rgba(235, 235, 235, 1);
}

.edit-img {
  margin-top: 16rpx;
}


.itemss{
  width: 100%;
  margin-left: 5%;
}
.dimg{
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
}
.datas{
  display: flex;
  justify-content: center;
  height: 30px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  background-color: #ffffff;
}