<!--pages/follow2.wxml-->

<!-- 判断是否已经关注 -->
<wxs module="util">
  var inOf = function(list, val) {
    return (list.indexOf(val) != -1)
  }
  module.exports.inOf = inOf;
</wxs>


<view class="container">
  <view class="header">
    <text>我的关注</text>
  </view>
  <view class="section">
    <view class="follow-list">
      <block wx:for="{{schoolFollows}}" wx:key="index">
        <view class="follow-item" bind:tap="removeSchoolFollow" data-item="{{item}}">
            <text>{{school[item]}}</text>
            <image src="/images/delete.png" class="icon"></image>
        </view>
      </block>
      <block wx:for="{{majorFollows}}" wx:key="index">
        <view class="follow-item" bind:tap="removeMajorFollow" data-item="{{item}}">
            <text>{{major[item]}}</text>
            <image src="/images/delete.png" class="icon"></image>
        </view>
      </block>
      <block wx:for="{{courseFollows}}" wx:key="index">
        <view class="follow-item" bind:tap="removeCourseFollow" data-item="{{item}}">
            <text>{{course[item]}}</text>
            <image src="/images/delete.png" class="icon"></image>
        </view>
      </block>
    </view>
  </view>
</view>

<t-divider></t-divider>

<view class="container">
  <view class="header">
    <text>所有可关注对象</text>
  </view>
  <view class="section">
    <view class="follow-list">
      <block wx:for="{{school}}" wx:key="index">
        <view class="follow-item" wx:if="{{util.inOf(schoolFollows, index)}}">
          <text>{{item}}</text>
          <image src="/images/check.png" class="icon"></image>
        </view>
        <view class="follow-item" wx:else bind:tap="addSchoolFollow" data-item="{{index}}">
          <text>{{item}}</text>
        </view>
      </block>
      <block wx:for="{{major}}" wx:key="index">
        <view class="follow-item" wx:if="{{util.inOf(majorFollows, index)}}">
          <text>{{item}}</text>
          <image src="/images/check.png" class="icon"></image>
        </view>
        <view class="follow-item" wx:else bind:tap="addMajorFollow" data-item="{{index}}">
          <text>{{item}}</text>
        </view>
      </block>
      <block wx:for="{{course}}" wx:key="index">
        <view class="follow-item" wx:if="{{util.inOf(courseFollows, index)}}">
          <text>{{item}}</text>
          <image src="/images/check.png" class="icon"></image>
        </view>
        <view class="follow-item" wx:else bind:tap="addCourseFollow" data-item="{{index}}">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
  </view>
</view>