<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />

<view class='search-container'>
  <icon type="search" size='15' />
  <input placeholder='没有在搜索的关键字' disabled="true" value="{{search}}"></input>
</view>
<view class="tags" wx:if="{{school != -1 || major != -1 || course != -1}}">
  <view wx:if="{{school != -1}}" class="item">
    {{schoolList[school]}}
  </view>
  <view wx:if="{{major != -1}}" class="item">
    {{majorList[major]}}
  </view>
  <view wx:if="{{course != -1}}" class="item">
    {{courseList[course]}}
  </view>
</view>
<view class="tab-wrap">
  <view class="tab-item active">最新</view>
  <view class="tab-item">最赞</view>
  <view class="tab-item">最热</view>
</view>

<view wx:if="{{article.length == 0}}">搜索结果为空！</view>

<block wx:for="{{article}}" wx:key="index">
  <view style="background-color: white; " bind:tap="tapToDetail" data-id="{{item.pk}}">
    <t-cell title="{{item.fields.author}}" description="大学名称 | {{tools.sub(item.fields.updated, 0, 10)}}更新">
      <image class="avatar" slot="left-icon" src="{{item.avatar_url}}"/>
    </t-cell>
    <t-cell title="{{item.fields.title}}" description="{{tools.sub(item.fields.body,100)}}"/>
    <view class="datas">
      <view class="itemss">
        <image src="../../images/ll.png" class="dimg"/>
        <text class="datas_num">{{item.fields.total_views}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/pl.png" class="dimg"/>
        <text class="datas_num">数</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg"/>
        <text class="datas_num">{{item.fields.likes}}</text>
      </view>
      <view class="itemss">
        <image src="../../images/dz.png" class="dimg2"/>
        <text class="datas_num">{{item.fields.hates}}</text>
      </view>
    </view>
  </view>
  <t-divider></t-divider>
</block>